# flower_nginx.conf
 
# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/pi/Desktop/sqltest/mysite/mysite/mysite.sock; # for a file socket


    #server 192.168.100.36:8080; # for a web port socket (we'll use this first)
}
 
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name 172.30.1.27; # substitute your machine's IP address or FQDN
    charset     utf-8;
 
    # max upload size
    client_max_body_size 75M;   # adjust to taste
 
    # Django media
    location /media  {
        alias /home/pi/Desktop/sqltest/mysite/mysite/media;  # your Django project's media files - amend as required
    }
 
    location /static {
        alias /home/pi/Desktop/sqltest/mysite/mysite/static; # your Django project's static files - amend as required
    }
 
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/pi/Desktop/sqltest/mysite/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}

